QMainWindow {
    background-color: #0f1115;
}

QWidget {
    background-color: transparent;
    color: #e6e9ef;
    font-size: 14px;
}

QGroupBox {
    background-color: #151922;
    border: 1px solid #262b3a;
    border-radius: 10px;
    margin-top: 28px;
    padding: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    color: #3ddcff;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #151922;
}

QPushButton {
    background-color: #1b2030;
    color: #e6e9ef;
    border: 1px solid #262b3a;
    [border-radius: 6px];
    padding: 10px 14px;
    font-weight: 600;
}


QPushButton:pressed {
    background-color: #2a3150;
}

QPushButton:disabled {
    color: #666b7a;
    border-color: #222633;
    background-color: #141826;
}

QPushButton#btnStart {
    background-color: rgba(46, 229, 157, 0.15);
    border: 1px solid #2ee59d;
    color: #ffffff;
}


QPushButton#btnStart:pressed {
    background-color: rgba(46, 229, 157, 0.45);
}


QPushButton#btnQuit {
    background-color: transparent;
    border: 1px solid #ff4d6d;
    color: #ff4d6d;
    padding: 10px 14px;
}


QPushButton#btnQuit:pressed {
    background-color: rgba(255, 77, 109, 0.35);
    color: #ffffff;
}

QPushButton[segment="true"] {
    background-color: #1b2030;
    color: #9aa1b2;
    border: 1px solid #262b3a;
    padding: 10px;
    font-family: "JetBrains Mono", Menlo, Monaco, "Courier New", monospace;
    font-weight: 600;
}


QPushButton[segment="true"]:checked {
    background-color: #3ddcff;
    color: #000000;
    border-color: #3ddcff;
}

QPushButton#seg_first {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QPushButton#seg_last {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left: none;
}

QLineEdit, QComboBox, QTextEdit {
    background-color: #1b2030;
    border: 1px solid #262b3a;
    border-radius: 6px;
    padding: 8px;
    color: #e6e9ef;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border-color: #3ddcff;
}



